<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="horizontal" android:layout_width="fill_parent"

	android:layout_height="fill_parent" android:background="@drawable/menu_listview_selector">

	<TextView
	    android:id="@+id/textView"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:layout_marginLeft="12dip"
	    android:gravity="center"
	    android:text="大"
	    android:textSize="20dip" />

	<CheckedTextView 
	    android:checked="false"

		android:id="@+id/checkedTextView" android:layout_width="fill_parent" android:layout_gravity="right"

		android:layout_height="?android:attr/listPreferredItemHeight"

		android:textAppearance="?android:attr/textAppearanceLarge"

		android:gravity="center_vertical" android:checkMark="?android:attr/listChoiceIndicatorSingle"

		android:paddingLeft="6dip" android:paddingRight="6dip" />

</LinearLayout>